<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <style>
        body{
            background-color: #eee;
        }

        form{
            max-width: 200px;
            margin: 40px auto;
            background-color: white;
            padding: 10px;
        }

        input{
            display: block;
            margin: 10px auto;
            padding: 4px;
        }

        #success{
            background-color: rgb(123, 242, 38);
            color: rgb(10, 2, 2);
        } 

        #error{
           background-color: rgb(188, 41, 41);
           color: white;
        } 

      </style>
</head>
<body>

      <!-- Form Validation -->

      <form class="signup-form">

        <input type="text" id="username" placeholder="username">

        <input type="submit" value="submit">

        <div id="feedback"></div>

    </form>

    
    <script src="formValidation.js"></script>
</body>
</html>